# video-appd-materials

./: README.md
01-create-a-login-screen/begin/app/: build.gradle
01-create-a-login-screen/begin/app/src/main/: AndroidManifest.xml
01-create-a-login-screen/begin/app/src/main/res/layout/: activity_login.xml
01-create-a-login-screen/starter/app/src/main/res/values/: strings.xml
02-create-a-sign-up-screen/final/app/src/main/res/layout/: activity_sign_up.xml
03-create-a-channel/end/app/src/main/: AndroidManifest.xml
03-create-a-channel/end/app/src/main/res/drawable/: ic_baseline_message_24.xml
03-create-a-channel/starter/app/src/main/: AndroidManifest.xml
06-create-a-dialog-layout/final/app/src/main/: AndroidManifest.xml
06-create-a-dialog-layout/final/app/src/main/res/drawable/: main_icon.xml
06-create-a-dialog-layout/final/app/src/main/res/values/: ic_launcher_background.xml
07-create-a-fragment/final/app/src/main/res/layout/: activity_channels.xml  activity_sign_up.xml
07-create-a-fragment/final/app/src/main/res/values/: strings.xml
08-create-a-firebase-project/begin/app/src/main/res/layout/: activity_login.xml
08-create-a-firebase-project/starter/app/src/main/res/menu/: main_menu.xml
10-add-login-to-your-app/end/app/src/main/res/values/: colors.xml  strings.xml
11-add-sign-up-to-your-app/end/: .gitignore  build.gradle
14-create-a-firestore-adapter/end/app/: build.gradle
14-create-a-firestore-adapter/end/app/src/main/res/layout/: activity_sign_up.xml
15-create-a-model/begin/app/src/main/res/layout/: activity_login.xml
15-create-a-model/starter/app/src/main/res/layout/: channel_item.xml
16-creata-a-channel-and-chat-adapter/begin/: settings.gradle
16-creata-a-channel-and-chat-adapter/final/gradle/wrapper/: gradle-wrapper.properties
18-display-chat-messages/begin/app/src/main/res/drawable/: ic_person.xml
18-display-chat-messages/final/app/src/main/res/layout/: activity_chat.xml
18-display-chat-messages/starter/app/src/main/res/layout/: dialog_channel.xml
19-create-new-channels/begin/app/src/main/res/layout/: channel_item.xml
19-create-new-channels/end/app/src/main/res/values/: strings.xml
19-create-new-channels/final/app/src/main/res/layout/: activity_channels.xml  dialog_channel.xml
P01E04 Create a Chat Screen/begin/app/: build.gradle
P01E04 Create a Chat Screen/end/app/src/main/res/layout/: activity_chat.xml
P01E05 Create a Fragment/end/app/: build.gradle
P01E05 Create a Fragment/end/app/src/main/res/drawable/: ic_launcher_foreground.xml
P01E05 Create a Fragment/end/app/src/main/res/layout/: activity_chat.xml
(+27 files in other folders)
